.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: contain;
  border: 1px solid map-get($colors, 'light-grey');
}
.avatar-sm {
  @extend .avatar;

  width: 76px;
  height: 76px;
  border-radius: 100%;
}
.avatar-md {
  @extend .avatar;

  width: 96px;
  height: 96px;
  border-radius: 100%;
}
.post-status {
  display: inline-block;
  font-size: 0.75rem;
  color: map-get($colors, 'white');
  font-weight: normal;
  border-radius: 0;
  vertical-align: middle;
}
.post-cover {
  position: relative;
  cursor: pointer;

  .avatar {
    position: absolute;
    bottom: -25px;
    right: 1rem;
  }
}
.contact-container .btn img {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
  object-fit: contain;
}
.contact-bar {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: map-get($colors, 'white');
  z-index: 1000;

  .col {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
.model-cover {
  position: relative;
  cursor: pointer;

  .model-cover-label {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0.25rem;
    display: flex;
    justify-content: center;

    div {
      @extend .post-status;
    }
  }
}
.wishlist-icon {
  float: right;
  background-color: map-get($colors, 'white');
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  border: 1px solid map-get($colors, 'light-grey');
  overflow: hidden;
  text-align: center;

  svg,
  em {
    color: map-get($colors, 'black');
    line-height: 2.5rem;
    font-size: 1rem;
  }
}
.favorite-icon {
  background-color: map-get($colors, 'white');
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  border: 1px solid map-get($colors, 'light-grey');
  overflow: hidden;
  text-align: center;
  vertical-align: middle;

  svg,
  em {
    color: map-get($colors, 'black');
    line-height: 1.5rem;
    font-size: 1rem;
  }
}
.description {
  word-break: break-all;
  overflow: hidden;
  transition: height 0.25s ease-in;

  &.expand {
    max-height: unset;
  }
}
.read-more {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.1),
    white 3rem
  );
  margin-top: -3rem;
  z-index: 2;
  position: relative;
  padding-top: 4rem;
}

.map-img-main {
  position: relative;
  width: 100%;
  height: 300px;
  .map-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .map-img-overlay {
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.15;
  }
  a {
    &.map-btn {
      display: block;
      position: absolute;
      width: 300px;
      @media only screen and (max-width: 350px) {
        width: 90%;
      }
      padding-top: 16px;
      padding-bottom: 14px;
      text-align: center;
      top: 50%;
      left: 50%;
      background: white;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      :hover {
        cursor: pointer;
      }
      .map-icon {
        .map-icon-size {
          height: 21px;
        }
      }
      .map-text {
        font-size: 16px;
        color: black;
      }
    }
  }
}
